amplify/backend/api/apchardware/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Products
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete products
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view products
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view products
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  price: Float!
  quantity: Int!
  model: String!
  rating: Float!
  numberRatings: Int!
  categories: [String]!
  thumbnailImage: String!
  images: [String]
  manufacturer: String!
  shortDescription: String!
  description: String!
  discountStatus: Boolean!
  discountAmount: Float
}

type News
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete news
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view news
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view news
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  src: String!
  alt: String!
  caption: String!
}
